{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "{{projectDescription}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "serverhub-mvc": "^1.6.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.0.1"
  }
}
